# translator-mvvm-databinding

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aleksey/khokhrin/ru/translator/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/aleksey/khokhrin/ru/translator/: TranslatorDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aleksey/khokhrin/ru/translator/: TranslatorApplication.java
app/src/main/java/aleksey/khokhrin/ru/translator/adapters/: BookmarkRecyclerAdapter.java  LangSelectionAdapter.java
app/src/main/java/aleksey/khokhrin/ru/translator/custom/: CustomViewPager.java
app/src/main/java/aleksey/khokhrin/ru/translator/data/: DatabaseHelper.java  SharedPreferenceHelper.java
app/src/main/java/aleksey/khokhrin/ru/translator/data/retrofit/: YandexTranslateApi.java
app/src/main/java/aleksey/khokhrin/ru/translator/data/retrofit/model/: LanguageModel.java  TranslateModel.java
app/src/main/java/aleksey/khokhrin/ru/translator/data/store/: DataStore.java  TranslateStoreModel.java
app/src/main/java/aleksey/khokhrin/ru/translator/model/: Language.java  Translate.java
app/src/main/java/aleksey/khokhrin/ru/translator/utils/: Events.java
app/src/main/java/aleksey/khokhrin/ru/translator/view/: BookmarkFragment.java  FavouritesFragment.java  HistoryFragment.java  LangSelectionActivity.java  MainActivity.java  SettingsFragment.java  TranslateFragment.java
app/src/main/java/aleksey/khokhrin/ru/translator/viewModel/: BookmarkItemViewModel.java  BookmarkViewModel.java  TranslateViewModel.java
app/src/main/res/drawable/: ic_favourite_dark.xml  ic_favourive_light.xml
app/src/main/res/layout/: activity_lang_selection.xml  activity_main.xml  fragment_bookmark.xml  fragment_favourite.xml  fragment_history.xml  fragment_settings.xml  fragment_translate.xml  item_history.xml  text_input_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/aleksey/khokhrin/ru/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
