apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

def minSdk = hasProperty('minSdk') ? minSdk : 19
ext {
    supportLibVersion = '25.3.1'
}

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildTools
    defaultConfig {
        applicationId "aleksey.khokhrin.ru.translator"
        minSdkVersion minSdk
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.6.0'

    //NYTimes Store
    compile 'com.nytimes.android:store:2.1.0'
    compile 'com.nytimes.android:cache:2.1.0'

    //*** only in Debug version
    debugCompile 'com.facebook.stetho:stetho:1.4.1'
    debugCompile 'com.uphyca:stetho_realm:2.0.0'
    //***

    //parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.roughike:bottom-bar:2.3.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.testng:testng:6.9.6'
}
