<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" alias="v"/>
        <variable
            name="viewModel"
            type="aleksey.khokhrin.ru.translator.viewModel.TranslateViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:orientation="horizontal"
            android:id="@+id/languageSelectorToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">
            <TextView
                android:id="@+id/textViewLangSource"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/text_language_Selector"
                android:text="@{viewModel.languageSource.name}"
                android:onClick="@{viewModel::onSelectSourceLanguageClick}"/>
            <ImageButton
                android:id="@+id/buttonSwap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_margin="8dp"
                android:background="@drawable/ic_compare_arrows_black_24dp"
                android:onClick="@{viewModel::onSwapLanguagesClick}"/>
            <TextView
                android:id="@+id/textViewLangTarget"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_language_Selector"
                android:text="@{viewModel.languageTarget.name}"
                android:onClick="@{viewModel::onSelectTargetLanguageClick}"/>
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:id="@+id/parent_view"
            android:layout_below="@id/languageSelectorToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!--input panel-->
            <include
                layout="@layout/text_input_panel"
                android:id="@+id/textInputPanel"
                bind:viewModel="@{viewModel}"/>
            <!--/input panel-->

            <!--internet connection error-->
            <LinearLayout android:orientation="vertical"
                android:id="@+id/internetConnectionError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:visibility="@{viewModel.internetConnectionError ? v.VISIBLE : v.GONE}"
                android:paddingTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_language_Selector"
                    android:text="@string/error_internet_connection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="@string/error_check_internet"/>
                <Button
                    android:id="@+id/buttonTryAgain"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/error_button_try_again"
                    android:onClick="@{viewModel::onTryAgainButtonClick}" />
            </LinearLayout>
            <!--/internet connection error-->

            <!--textTarget-->
            <TextView
                android:id="@+id/textViewTranslate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.textTarget}"
                android:layout_marginTop="8dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:textSize="@dimen/text_translate"
                android:scrollbars = "vertical"
                />
            <!--/textTarget-->

        </LinearLayout>

        <TextView
            android:id="@+id/textViewLink"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://translate.yandex.ru/"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:textSize="16sp"
            android:autoLink="web"
            android:gravity="end"
            />

        <TextView
            android:layout_above="@id/textViewLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Переведено сервисом\n«Яндекс.Переводчик»"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:textSize="16sp"
            android:gravity="end"
            />

    </RelativeLayout>

</layout>